train{
    d_in = 3
    plot_frequency = 10
    checkpoint_frequency = 2
    status_frequency = 100
    preprocess = True
    latent_size = 256
    dataset_path = /home/jupyter/preprocess_data/dfaust_processed
    dataset = datasets.dfaustdataset.DFaustDataSet
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 15,
			                    "Factor" : 0.5
			                    },
                                {
                                "Type" : "Step",
                                "Initial" : 0.001,
                                "Interval" : 15,
                                "Factor" : 0.5
                                }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 512
    mc_value = 0.0
    is_uniform_grid = False
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.2
            local_sigma = 0.01
            }
        }
    loss{
        lambda = 0.1
        normals_lambda = 1.0
        latent_lambda = 1e-3
    }
}